# Protest-Updates

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spierings/protestupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spierings/protestupdates/: DonationsActivity.kt  MainActivity.kt  SplashScreen.kt  StatisticsActivity.kt
app/src/main/java/com/spierings/protestupdates/Animations/: Animations.kt  AnimationsInterface.java
app/src/main/java/com/spierings/protestupdates/Constants/: Constants.kt
app/src/main/java/com/spierings/protestupdates/Database/: MainActivityDatabase.kt  MainActivityDatabaseInterface.java
app/src/main/java/com/spierings/protestupdates/Misc/: MyRecyclerViewAdapter.kt  MyRecyclerViewAdapterResults.kt  StatItem.kt  StatItemSpacingDecoration.kt
app/src/main/java/com/spierings/protestupdates/Models/: MainActivityModel.kt  MainActivityModelInterface.java
app/src/main/java/com/spierings/protestupdates/Observables/: MainActivityObservables.kt
app/src/main/java/com/spierings/protestupdates/ViewModels/: MainActivityViewHolder.kt  MainActivityViewHolderInterface.java
app/src/main/java/com/spierings/protestupdates/Views/: MainActivityView.kt  MainActivityViewInterface.java
app/src/main/res/layout/: activity_donations.xml  activity_main.xml  activity_splash_screen.xml  activity_statistics.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spierings/protestupdates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
